/* Styles related to the WP admin bar */
#wpadminbar li#wp-admin-bar-psource-chat-container .psource-chat-ab-icon {
    margin-top: 6px;
}

#wpadminbar li#wp-admin-bar-psource-chat-container div.ab-sub-wrapper span.psource-chat-ab-label {
	text-shadow: none !important;
	color: #21759B;
}

#wpadminbar li#wp-admin-bar-psource-chat-container:hover span.psource-chat-user-status-current span.psource-chat-ab-label {
	color: #21759B;
}

#wpadminbar li#wp-admin-bar-psource-chat-container div.ab-sub-wrapper ul.ab-submenu li.hover:hover div.ab-item,
#wpadminbar li#wp-admin-bar-psource-chat-container div.ab-sub-wrapper ul.ab-submenu li.hover:hover div.ab-item span.psource-chat-ab-label {
	color: #21759B;
}

#wpadminbar li#wp-admin-bar-psource-chat-container div.ab-sub-wrapper ul.ab-submenu li.hover:hover div.ab-sub-wrapper div.ab-item span.psource-chat-ab-label {
	color: #21759B;
}

#wpadminbar li#wp-admin-bar-psource-chat-container div.ab-sub-wrapper ul.ab-submenu li.hover:hover div.ab-sub-wrapper div.ab-item span.psource-chat-ab-label {
	color: #21759B;
}

#wpadminbar li#wp-admin-bar-psource-chat-container div.ab-sub-wrapper ul.ab-submenu li.hover div.ab-sub-wrapper ul.ab-submenu li:hover div.ab-item span.psource-chat-ab-label {
	color: #21759B;
}

#wpadminbar li#wp-admin-bar-psource-chat-container:hover span.psource-chat-ab-label {
	color: #21759B;
	text-shadow: none;
}


/*  */