.cf:after,
.clearfix:after {
    content: "";
    display: table;
    clear: both
}

#colorbox {
    z-index: 999997 !important
}

.button.mp-create-page-button,
.button.mp-edit-page-button {
    margin-left: 15px
}

.button.mp-create-page-button.working,
.button.mp-edit-page-button.working {
    display: none
}

.mp-tooltip {
    cursor: pointer;
    position: relative
}

.mp-tooltip>span {
    position: absolute;
    top: 50%;
    left: 30px;
    z-index: 100;
    background: #fafafa;
    border: 1px solid #fff;
    border-radius: 5px;
    -webkit-box-shadow: -3px 0 10px 1px rgba(0, 0, 0, 0.12);
    box-shadow: -3px 0 10px 1px rgba(0, 0, 0, 0.12);
    color: #555;
    display: none;
    font: 12px/1.3 Verdana, Geneva, sans-serif;
    padding: 20px;
    text-align: left;
    width: 255px
}

.mp-tooltip>span:before {
    position: absolute;
    top: 50%;
    left: -10px;
    border-top: 10px solid transparent;
    border-right: 10px solid #fafafa;
    border-bottom: 10px solid transparent;
    content: "";
    font-size: 0;
    line-height: 0;
    margin-top: -12px;
    width: 0
}

.mp-tooltip-button {
    position: absolute;
    top: 5px;
    right: 5px;
    color: inherit;
    display: block;
    line-height: 1;
    padding: 5px;
    text-decoration: none
}

.mp-store-page-slug {
    display: inline-block;
    margin-right: 5px
}

#mp-coupon-form td,
#mp-coupon-form th {
    vertical-align: top
}

#mp-shortcode-builder-form {
    padding: 20px;
    display: block;
    overflow: hidden
}

#mp-shortcode-builder-form .form-table td,
#mp-shortcode-builder-form .form-table th {
    padding-top: 10px;
    padding-bottom: 10px;
    vertical-align: top
}

#mp-shortcode-builder-form .form-table select,
#mp-shortcode-builder-form .form-table input[type="text"] textarea {
    width: 100%
}

.mp-wrap .mp-settings-title {
    margin: 0;
    padding-bottom: 30px
}

.mp-wrap .mp-help-icon {
    display: inline-block;
    float: right;
    font: normal normal 30px/1 dashicons;
    margin: -6px -10px 0 0;
    outline: 0;
    text-decoration: none;
    vertical-align: top
}

.mp-wrap .mp-help-icon:before {
    content: "\f223"
}

.mp-wrap .mp-help-text {
    display: none
}

.mp-wrap .form-table td,
.mp-wrap .form-table th {
    vertical-align: top
}

.mp-wrap .mp-tabs {
    float: left;
    margin: 0;
    padding: 0;
    width: 150px
}

.mp-wrap .mp-tab {
    position: relative;
    z-index: 10;
    border: 1px solid transparent;
    border-radius: 4px 0 0 4px;
    border-width: 1px 0 1px 1px;
    font-weight: 700;
    text-transform: uppercase
}

.mp-wrap .mp-tab.active {
    background: #fff;
    border-color: #ccc
}

.mp-wrap .mp-tab.active:after {
    position: absolute;
    top: 0;
    right: -1px;
    bottom: 0;
    background: #fff;
    content: "";
    display: block;
    font-size: 0;
    line-height: 0;
    width: 1px
}

.mp-wrap .mp-tab.active .mp-tab-link {
    color: #222
}

.mp-wrap .mp-tab-link {
    display: block;
    padding: 8px 15px;
    text-decoration: none
}

.mp-wrap .mp-postbox {
    border-top: 2px dotted #ccc;
    margin-top: 20px;
    padding-top: 20px
}

.mp-wrap .mp-postbox .hndle {
    position: relative;
    cursor: pointer
}

.mp-wrap .mp-postbox .hndle:after {
    position: absolute;
    top: 0;
    right: 0;
    content: "\f460";
    font: normal normal 100%/1 'dashicons'
}

.mp-wrap .mp-postbox.closed .hndle:after {
    content: "\f132"
}

.mp-wrap .mp-postbox.closed .inside {
    display: none
}

.mp-wrap .mp-postbox:first-child {
    border-top: 0;
    margin-top: 0;
    padding-top: 0
}

.mp-wrap .mp-description {
    width: 65%
}

.mp-wrap .mp-column {
    clear: left;
    display: block;
    float: left;
    padding-bottom: 10px
}

.mp-wrap .mp-column.last {
    clear: right;
    margin-left: 30px
}

.mp-wrap .mp-label {
    display: block;
    padding-bottom: 5px
}

.mp-wrap .mp-theme-preview {
    border: 1px solid transparent;
    border-radius: 4px;
    color: #444;
    display: block;
    float: left;
    margin: 0 0 0 -16px;
    min-width: 425px;
    padding: 15px;
    text-decoration: none;
    width: 100%
}

.mp-wrap .mp-theme-preview h4 {
    margin-top: 0;
    padding: 0
}

.mp-wrap .mp-theme-preview img {
    background: #fff;
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    float: left;
    padding: 5px
}

.mp-wrap .mp-theme-preview p {
    font-size: 85%;
    overflow: hidden;
    margin: 1em 0 0;
    padding: 0 0 0 25px;
    width: 215px
}

.mp-wrap .mp-theme-preview p:first-child {
    margin: 0
}

.mp-wrap .mp-theme-preview:hover {
    background: #fafafa;
    border-color: #ccc;
    -webkit-box-shadow: 0 1px 0 #fff inset, 0 1px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 1px 0 #fff inset, 0 1px 0 rgba(0, 0, 0, 0.15)
}

.mp-wrap .mp-theme-preview:first-child {
    margin-top: -16px
}

.mp-wrap .mp-theme-preview.last {
    margin-bottom: 0
}

#cboxContent #cboxClose {
    background: url(../images/mp-close.png) no-repeat top center !important;
    margin-top: 17px;
    margin-right: 15px;
    width: 12px;
    height: 12px;
    z-index: 9999
}

#cboxContent #cboxTitle {
    position: absolute;
    top: 17px;
    left: 0;
    color: #000;
    font-size: 18px;
    margin-left: 0%;
    padding-bottom: 17px;
    width: 98%;
    padding-left: 20px;
    min-height: 20px
}

#cboxLoadedContent {
    border: 0px;
    padding-top: 75px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 20px
}

.meta-box-sortables.shop-einstellungen_page_shop-einstellungen-payments {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 00;
    opacity: 0
}

.post-type-mp_coupon #message a {
    display: none
}

.mp-hide {
    display: none
}

.select2-drop-mask {
    z-index: 10000
}

.select2-drop {
    z-index: 10001
}

.select2-search {
    z-index: 10002
}

.mp-important {
    color: red
}

.mp-deprecated-notice {
    position: relative;
    overflow: hidden
}

.mp-deprecated-notice .mp-notice-text {
    width: 95%
}

.mp-deprecated-notice .mp-dismissed-deprecated-notice {
    text-decoration: none;
    position: absolute;
    top: 5px;
    right: 5px
}

#mp-settings-general-tax .text-wrap {
    width: 100% !important
}

.mp_content_col {
    display: block;
    margin-top: 20px;
    width: 100%
}

.mp_content_col:first-child {
    margin-top: 0
}

@media only screen and (min-width: 960px) {
    .mp_content_col {
        margin-top: 0
    }
}

@media only screen and (min-width: 960px) {
    .mp_content_col-one-half {
        float: left;
        clear: none;
        width: 47.5%;
        margin-left: 0;
        margin-right: 5%
    }
    .mp_content_col-one-half:last-child {
        margin-right: 0
    }
}

@media only screen and (min-width: 960px) {
    .mp_content_col-one-third {
        float: left;
        clear: none;
        width: 29.9965%;
        margin-left: 0;
        margin-right: 5%
    }
    .mp_content_col-one-third:last-child {
        margin-right: 0
    }
}

@media only screen and (min-width: 960px) {
    .mp_content_col-two-thirds {
        float: left;
        clear: none;
        width: 64.993%;
        margin-left: 0;
        margin-right: 5%
    }
    .mp_content_col-two-thirds:last-child {
        margin-right: 0
    }
}

#mp-quick-setup-wizard h3.mp_title {
    font-size: 22px;
    font-size: 1.375rem;
    line-height: .8181818182em;
    margin: 0 0 20px;
    padding: 0
}

#mp-quick-setup-wizard p {
    color: #5a6773;
    font-size: 14px;
    font-size: .875rem;
    line-height: 1.4285714286em;
    margin: 0 0 20px;
    padding: 0
}

#mp-quick-setup-wizard .mp_content p:last-of-type {
    margin-bottom: 0
}

.mp_button_tab_nav-prev {
    float: left
}

.mp_button_tab_nav-next,
.mp_button_tab_nav-finish {
    float: right
}

.mp-quick-field-inline-block {
    display: inline-block;
    width: 100%
}

.mp-quick-field-inline-block .psource-field-label {
    display: inline-block;
    margin-right: 5px
}

.mp_icon-inline {
    display: inline-block
}

.mp_icon-stack {
    margin-bottom: 20px
}

.mp_icon-big {
    font-size: 60px;
    height: 60px;
    line-height: 60px;
    width: 60px
}

.mp_icon-gray {
    color: #cbcbcb
}

.mp_icon-rounded {
    background-color: #76818b;
    border-radius: 4px;
    color: #52d289;
    height: 24px;
    margin-right: 5px;
    padding: 3px;
    width: 24px
}

.mp_icon-rounded:before {
    font-size: 18px;
    height: 18px;
    line-height: 18px;
    width: 18px
}

.mp_quick_setup_tabs {
    *zoom: 1
}

.mp_quick_setup_tabs:before,
.mp_quick_setup_tabs:after {
    content: '';
    display: table
}

.mp_quick_setup_tabs:after {
    clear: both
}

.mp_quick_setup_tabs .mp_tabs_labels {
    font-size: 0;
    margin: 0;
    padding: 0
}

.mp_quick_setup_tabs .mp_tabs_content {
    *zoom: 1
}

.mp_quick_setup_tabs .mp_tabs_content:before,
.mp_quick_setup_tabs .mp_tabs_content:after {
    content: '';
    display: table
}

.mp_quick_setup_tabs .mp_tabs_content:after {
    clear: both
}

.mp_quick_setup_tabs .mp_tab {
    *zoom: 1
}

.mp_quick_setup_tabs .mp_tab:before,
.mp_quick_setup_tabs .mp_tab:after {
    content: '';
    display: table
}

.mp_quick_setup_tabs .mp_tab:after {
    clear: both
}

.mp_quick_setup_tabs .mp_tab_label {
    background: #e4e7e9;
    border: 1px solid transparent;
    border-bottom-color: #cbcbcb;
    display: block;
    font-size: 14px;
    font-size: .875rem;
    margin: 0;
    padding: 0;
    width: 100%
}

.mp_quick_setup_tabs .mp_tab_label:first-child {
    border-top-color: #cbcbcb
}

@media only screen and (min-width: 784px) {
    .mp_quick_setup_tabs .mp_tab_label {
        border-top-color: #cbcbcb;
        border-left-color: #cbcbcb;
        display: inline-block;
        width: 25%
    }
    .mp_quick_setup_tabs .mp_tab_label:first-child {
        border-left: none
    }
}

.mp_quick_setup_tabs .mp_tab_label_link {
    color: #5a6773;
    display: block;
    padding: 20px 0;
    text-decoration: none
}

.mp_quick_setup_tabs .mp_tab_label.ui-tabs-active {
    background: #fff
}

.mp_quick_setup_tabs .mp_tab_label.ui-tabs-active .mp_tab_label_link {
    color: #23282d
}

.mp_quick_setup_tabs .mp_tab_content {
    *zoom: 1;
    text-align: left;
    padding: 50px 10%
}

.mp_quick_setup_tabs .mp_tab_content:before,
.mp_quick_setup_tabs .mp_tab_content:after {
    content: '';
    display: table
}

.mp_quick_setup_tabs .mp_tab_content:after {
    clear: both
}

@media only screen and (min-width: 600px) {
    .mp_quick_setup_tabs .mp_tab_content {
        padding-right: 13%;
        padding-left: 13%
    }
}

@media only screen and (min-width: 784px) {
    .mp_quick_setup_tabs .mp_tab_content {
        padding: 100px 15%
    }
}

.mp_quick_setup_tabs .mp_tab_content_block {
    margin-top: 20px
}

.mp_quick_setup_tabs .mp_tab_content_block:first-child {
    margin-top: 0
}

.mp_quick_setup_tabs .mp_tab_content_details {
    display: none;
    margin-top: 15px
}

.mp_quick_setup_tabs .mp_tab_sep {
    background-color: #e4e7e9;
    display: block;
    height: 1px;
    margin: 10px auto 0;
    width: 100%
}

.mp_quick_setup_tabs .mp_tab_navigation {
    *zoom: 1;
    border-top: 1px solid #e4e7e9;
    padding: 20px
}

.mp_quick_setup_tabs .mp_tab_navigation:before,
.mp_quick_setup_tabs .mp_tab_navigation:after {
    content: '';
    display: table
}

.mp_quick_setup_tabs .mp_tab_navigation:after {
    clear: both
}

#mp-quick-setup-wizard {
    padding: 0
}

#mp-quick-setup-wizard * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

#mp-quick-setup-wizard.postbox.psource-postbox .handlediv,
#mp-quick-setup-wizard.postbox.psource-postbox h3.hndle {
    display: none
}

#mp-quick-setup-wizard.postbox.psource-postbox .inside .psource-field {
    padding: 0
}

#mp-quick-setup-wizard.postbox.psource-postbox .inside .psource-field.shaded {
    background: transparent
}

#mp-quick-setup-wizard.postbox.psource-postbox .inside .psource-subfield-group-wrap {
    background: transparent;
    -webkit-box-shadow: none;
    box-shadow: none
}

#mp-quick-setup-wizard.postbox.psource-postbox .inside .psource-subfield-delete-group {
    position: relative
}

#mp-quick-setup-wizard .mp_tab_content .psource-field {
    margin-top: 20px
}

#mp-quick-setup-wizard .mp_tab_content .psource-field:first-child {
    margin-top: 0
}

#mp-quick-setup-wizard .mp_tab_content p {
    margin-bottom: 10px
}

#mp-quick-setup-wizard .mp_tab_content p.mp_tab_content_label,
#mp-quick-setup-wizard .mp_tab_content .psource-field-label {
    color: #23282d;
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 16px;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.4285714286em;
    margin-bottom: 10px
}

#mp-quick-setup-wizard .mp_tab_content .psource-field-desc,
#mp-quick-setup-wizard .mp_tab_content .psource-metabox-desc {
    color: #5a6773;
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 14px;
    font-size: .875rem;
    line-height: 1.4285714286em;
    margin: 0 0 10px;
    padding: 0
}

#mp-quick-setup-wizard .mp_quick_setup {
    padding: 0
}

.shop-einstellungen_page_store-setup-wizard p.submit {
    display: none
}

.mp_quick_setup_step {
    padding: 100px 15%;
    text-align: center
}

.mp_quick_setup_step-has-tabs {
    padding: 0
}

.mp_quick_setup_step-has-tabs .mp_content {
    padding: 50px 15%
}

.mp_quick_setup_step-has-tabs .mp_content-tabs {
    padding: 0
}

.mp_quick_setup_step-1 .mp_quick_setup_image-welcome {
    margin-bottom: 40px
}

.mp_quick_setup_step-1 .mp_callout {
    margin-top: 40px
}

@media only screen and (min-width: 960px) {
    .mp_quick_setup_step-3 .mp_callout {
        padding: 5% 15% 100px;
        height: 200px
    }
}

.mp_quick_setup_step-3 .mp_button-add-product,
.mp_quick_setup_step-3 .mp_button-configure-store {
    margin-top: 20px
}

#mp-quick-setup-is-wizard-shipping .inside .psource-field-label {
    color: #5a6773;
    font-size: 14px;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.4285714286em;
    margin: 0 0 15px;
    padding: 0
}

#mp-content-shipping .inside .psource-fields .psource-field.psource-field-has-conditional {
    background-color: #f9f9f9;
    border-radius: 5px;
    padding: 15px
}

#mp-content-shipping .psource-metabox-has-conditional {
    background-color: #f9f9f9;
    border-radius: 5px;
    margin-top: 15px;
    padding: 15px
}

#mp-content-shipping .psource-metabox-has-conditional .psource-subfields {
    border-color: #e4e7e9;
    -webkit-box-shadow: none;
    box-shadow: none
}

#mp-quick-setup-tab-payment-gateway .mp_tab_content_details-payment-gateway .postbox.psource-postbox {
    margin-top: 20px;
    margin-bottom: 0
}

#mp-quick-setup-tab-payment-gateway .mp_tab_content_details-payment-gateway .postbox.psource-postbox h3.hndle {
    display: block;
    padding: 10px 15px
}

#mp-quick-setup-tab-payment-gateway .mp_tab_content_details-payment-gateway .postbox.psource-postbox .handlediv {
    display: block
}

#mp-quick-setup-tab-payment-gateway .mp_tab_content_details-payment-gateway .postbox.psource-postbox .inside {
    padding: 15px
}

.variation-row .text-core,
.variation-row .text-core .text-wrap {
    height: auto !important;
    min-height: 64px !important;
    position: relative
}

.variation-row .text-core .text-wrap {
    border: 1px solid #9daccc;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.07);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.07)
}

.variation-row .text-core .text-wrap .variation_values {
    position: relative !important;
    min-height: auto !important;
    width: auto !important;
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding: 4px 3px !important
}

.variation-row .text-core .text-wrap .text-tags {
    position: relative;
    padding: 3px
}


/* 553479-1557340715-au */