//== Components
//

// Products Filter
#mp-products-filter-form {
	.mp_form_label {
		font-size: $font__size--l;
	}
}

// Pagination (products,order history,etc..
.mp_listings_nav {
	border-top: 1px solid $color--gray;
	
	.page-numbers {
		color: $color;
		font-size: $font__size;
		text-decoration: none;
		
		&.current {
			background: $color--light-gray;
			border-color: $color--gray;
		}
		
		&.prev,
		&.next {
			border-color: $color;
			transition: all .4s;
			
			&:hover {
				background: $color;
				color: $color--light;
			}
		}
	}	
}

// Mini Cart (floating/side)
.mp_mini_cart {
		
	// Cart Tab/Ribbon
	&_ribbon {
		background: $color;
		color: $color--light;
		font-size: $font__size--m;
		
		&:before {
			color: $color--light;
			font-size: $font__size--xl;
			height: $font__size--xl;
			line-height: $font__size--xl;
			width: $font__size--xl;
		}
	}
	
	// Cart Total
	&_total {}
	
	// Cart Count
	
	// Cart Contents
	&_content {
		background: $color--light;
		border: 1px solid $color--gray;
		border-top: none;
		border-right: none;
		font-size: $font__size--m;
	}
	
	// Cart Items
	&_items {
		margin-bottom: $space--s;
		
		// Empty Cart
		&-empty {}
		
	}
	
	// Cart Item (individual)
	&_item {
				
		&-link {
			border-top: 1px solid transparent;
			border-bottom: 1px solid transparent;
			transition: all .4s;
			
			&:hover,
			&:focus {
				border-top-color: $color--gray;
				border-bottom-color: $color--gray;
			}
			
		}
		
		.hmedia {}
		
		&-content {
			font-size: $font__size--s;
		}
		
		&-title {
			font-size: $font__size--s;
		}
		
		&-attribute {
			color: $color--dark;
			
			> strong {
				color: $color;
			}
			
			.mp_product_price {
				color: $color;
				font-size: $font__size--s;
				line-height: $font__size--xl;
				margin: 0;
			}
		}
	}
	
	// Cart on hover
	&.in-transition {}
	
	&.visible {}
	
}
// Mini-Cart Button
a.mp_button-mini-cart {
	display: inline-block;
	font-size: $font__size--m;
	padding: $space--xs $space--s;
}

// Create Account (form)
#mp-create-account-form {
	
	.mp_form_input {
		~ label {
			display: block;
			font-size: $font__size--m;
			
			&.error {
				color: $color--error;
			}
		}
	}
	
}