//== Single
//

.mp_product {
	
	// Buy Form: Labels
	&_options_att_label {
		font-size: $font__size--l;
	}
	
	// Tabs
	&_tab_label {
		a {
			background: $color;
			color: $color--light;
			font-size: $font__size--l;
			opacity: 0.5;
			transition: opacity .4s;
			
			&:focus {
				outline: 0;
			}
		}
		
		&.current {
			a {
				opacity: 1;
			}
		}
	}
	&_tab_content {
		> p {
			font-size: $font__size;
			
			&:last-child {
				margin-bottom: 0;
			}
		}
		
		// Description/Text
		&_text {
			font-size: $font__size;
			
			p:last-child {
				margin-bottom: 0;
			}
		}
	}
	
}