#psourceevents-wrapper {
    font: 100%/1.7em Arial, serif;
}

#psourceevents-wrapper p {
    font-size: 0.9em;
}

#psourceevents-single {
    overflow: hidden;
}

.psourceevents-list {
    overflow: hidden;
    padding-top: 10px;
}

.psourceevents-header {
    overflow: hidden;
}

.psourceevents-buttons {
    text-align: center;
    padding: 10px 0;
    overflow: hidden;
}

.psourceevents-list .psourceevents-buttons {
    float: none;
    padding: 10px 0;
    margin-bottom: 10px;
}

#psourceevents-payment {
    background: #ffffe8;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #efef1a;
    clear: both;
}

.psourceevents-content {
    overflow: hidden;
}

#psourceevents-contentheader {
    overflow: hidden;
}

#psourceevents-user {
    float: right;
    background: url('../images/131.png') 0 5px no-repeat;
    padding: 0 0 0 20px;
}

.psourceevents-contentmeta {
    overflow: hidden;
    padding: 0 0 10px 0;
    color: #666;
    font-size: 1em;
}

#psourceevents-contentbody {
    overflow: hidden;
    padding: 0 0 10px 0;
}

#psourceevents-wrapper h2 {
    font-size: 2em;
    margin: 10px 0;
    padding: 0;
}

#psourceevents-wrapper h3 {
    font-size: 1.2em;
    margin: 0;
    padding: 0;
}

#psourceevents-wrapper h3 a {
    color: #75ab24;
}

a.psourceevents-viewevent {
    float: right;
    color: #75ab24;
    cursor: pointer;
    display: inline-block;
    background-color: #e6e6e6;
    background-repeat: no-repeat;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#e6e6e6));
    background-image: -webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    background-image: -moz-linear-gradient(top, #ffffff, #ffffff 25%, #e6e6e6);
    background-image: -ms-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    background-image: -o-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    background-image: linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
    padding: 5px 14px 6px;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    line-height: normal;
    border: 1px solid #ccc;
    border-bottom-color: #bbb;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -webkit-transition: 0.1s linear all;
    -moz-transition: 0.1s linear all;
    -ms-transition: 0.1s linear all;
    -o-transition: 0.1s linear all;
    transition: 0.1s linear all;
    text-decoration: none;
}

a:hover.psourceevents-viewevent {
    background-position: 0 -15px;
    text-decoration: none;
}

a.psourceevents-book {
    float: right;
    cursor: pointer;
    display: inline-block;
    background-color: #e6e6e6;
    color: #75ab24;
    background-repeat: no-repeat;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#e6e6e6));
    background-image: -webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    background-image: -moz-linear-gradient(top, #ffffff, #ffffff 25%, #e6e6e6);
    background-image: -ms-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    background-image: -o-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    background-image: linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
    padding: 5px 14px 6px;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    line-height: normal;
    border: 1px solid #ccc;
    border-bottom-color: #bbb;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -webkit-transition: 0.1s linear all;
    -moz-transition: 0.1s linear all;
    -ms-transition: 0.1s linear all;
    -o-transition: 0.1s linear all;
    transition: 0.1s linear all;
    text-decoration: none;
}

a.psourceevents-yes-submit,
input.psourceevents-yes-submit {
    float: center;
    color: #75ab24;
    cursor: pointer;
    display: inline-block;
    background-color: #e6e6e6;
    background-repeat: no-repeat;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#e6e6e6));
    background-image: -webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    background-image: -moz-linear-gradient(top, #ffffff, #ffffff 25%, #e6e6e6);
    background-image: -ms-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    background-image: -o-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    background-image: linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
    padding: 5px 9px 6px;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    line-height: normal;
    border: 1px solid #ccc;
    border-bottom-color: #bbb;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -webkit-transition: 0.1s linear all;
    -moz-transition: 0.1s linear all;
    -ms-transition: 0.1s linear all;
    -o-transition: 0.1s linear all;
    transition: 0.1s linear all;
    text-decoration: none;
}

a:hover.psourceevents-book {
    background-position: 0 -15px;
    text-decoration: none;
}

a:hover.psourceevents-yes-submit,
a.active.psourceevents-yes-submit {
    background-position: 0 -15px;
    text-decoration: none;
}

.psourceevents-list a.psourceevents-yes-submit {
    float: left;
    margin: 0 10px 0 0;
}

a.psourceevents-maybe-submit,
input.psourceevents-maybe-submit {
    float: center;
    color: #bd8728;
    cursor: pointer;
    display: inline-block;
    background-color: #e6e6e6;
    background-repeat: no-repeat;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#e6e6e6));
    background-image: -webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    background-image: -moz-linear-gradient(top, #ffffff, #ffffff 25%, #e6e6e6);
    background-image: -ms-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    background-image: -o-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    background-image: linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
    padding: 5px 9px 6px;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    line-height: normal;
    border: 1px solid #ccc;
    border-bottom-color: #bbb;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -webkit-transition: 0.1s linear all;
    -moz-transition: 0.1s linear all;
    -ms-transition: 0.1s linear all;
    -o-transition: 0.1s linear all;
    transition: 0.1s linear all;
    text-decoration: none;
}

a:hover.psourceevents-maybe-submit,
a.active.psourceevents-maybe-submit {
    background-position: 0 -15px;
    text-decoration: none;
}

.psourceevents-list a.psourceevents-maybe-submit {
    float: left;
    margin: 0 10px 0 0;
}

a.psourceevents-no-submit,
input.psourceevents-no-submit {
    float: center;
    color: #bd3328;
    cursor: pointer;
    display: inline-block;
    background-color: #e6e6e6;
    background-repeat: no-repeat;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#e6e6e6));
    background-image: -webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    background-image: -moz-linear-gradient(top, #ffffff, #ffffff 25%, #e6e6e6);
    background-image: -ms-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    background-image: -o-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    background-image: linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
    padding: 5px 9px 6px;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    line-height: normal;
    border: 1px solid #ccc;
    border-bottom-color: #bbb;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -webkit-transition: 0.1s linear all;
    -moz-transition: 0.1s linear all;
    -ms-transition: 0.1s linear all;
    -o-transition: 0.1s linear all;
    transition: 0.1s linear all;
    text-decoration: none;
}

a:hover.psourceevents-no-submit,
a.active.psourceevents-no-submit {
    background-position: 0 -15px;
    text-decoration: none;
}

.psourceevents-list a.psourceevents-no-submit {
    float: left;
    margin: 0 10px 0 0;
}

#psourceevents-wrapper a.psourceevents-notpaid-submit {
    color: #75ab24;
    font-weight: bold;
}

#psourceevents-wrapper hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px dashed #aaaaaa;
    margin: 0;
    padding: 0;
    clear: both;
}

.psourceevents-box {
    border-right: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
    border-top: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;
    overflow: hidden;
    -moz-border-radius: 3px;
    -khtml-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    margin-bottom: 10px;
}

.psourceevents-boxheader {
    background-color: #EFEFEF;
    border-bottom: 1px solid #dddddd;
    padding: 10px 10px 0 10px;
    overflow: hidden;
}

.psourceevents-boxinner {
    padding: 5px 10px;
    background-color: #fdffff;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(253, 255, 255)), to(rgb(252, 252, 252)));
    background-image: -webkit-linear-gradient(top, rgb(253, 255, 255), rgb(252, 252, 252));
    background-image: -moz-linear-gradient(top, rgb(253, 255, 255), rgb(252, 252, 252));
    background-image: -o-linear-gradient(top, rgb(253, 255, 255), rgb(252, 252, 252));
    background-image: -ms-linear-gradient(top, rgb(253, 255, 255), rgb(252, 252, 252));
    background-image: linear-gradient(top, rgb(253, 255, 255), rgb(252, 252, 252));
    filter: progid: DXImageTransform.Microsoft.gradient(GradientType=0, StartColorStr='#fdffff', EndColorStr='#fcfcfc');
}

#psourceevents-left {
    width: 68%;
    float: left;
}

#psourceevents-right {
    width: 30%;
    float: right;
}

table.psourceevents-tickets {
    width: 100%;
    text-align: left;
    padding: 10px 0;
    background: white;
}

.psourceevents-tickets th {
    font-weight: 700;
}

.psourceevents-tickets td {
    border-top: 1px solid #dddddd;
}

.psourceevents-buttons {
    margin-bottom: 0px !important;
}